# relational-edi-lookup

./: README.md  pom.xml
src/main/java/com/johanekstroem/: Main.java
src/main/java/com/johanekstroem/Controller/: HandleRequest.java
src/main/java/com/johanekstroem/Model/PeppolDirectoryPOJO/: DocType.java  Entity.java  Identifier.java  Match.java  Name.java  ParticipantID.java  PeppolDirectoryPOJO.java
src/main/java/com/johanekstroem/Model/ResponseDTO/: DocTypeDTO.java  Format.java  KeyValuePair.java  KeyValuePairSources.java  OrganizationDTO.java  Source.java
src/main/java/com/johanekstroem/Service/: AvailableDocTypes.java  DTOService.java  ExternalSources.java  Helpers.java  Identifiers.java
src/main/java/com/johanekstroem/controller/: HandleRequestController.java
src/main/java/com/johanekstroem/model/PeppolDirectoryPOJO/: Identifier.java  ParticipantID.java  PeppolDirectoryPOJO.java
src/main/java/com/johanekstroem/model/ResponseDTO/: KeyValuePair.java  KeyValuePairSources.java  OrganizationDTO.java
src/main/java/com/johanekstroem/model/ViaductPOJO/: ViaductPOJO.java
src/main/java/com/johanekstroem/service/: AvailableDocTypes.java  DTOService.java  ExternalSources.java  Helpers.java  Identifiers.java  IdentifiersENUM.java  PeppolDirectoryService.java  ViaductService.java
src/main/java/com/johanekstroem/service/serviceSources/: PeppolDirectoryService.java  ViaductService.java
src/test/java/com/johanekstroem/service/: DTOServiceTest.java  HelpersTest.java
